\usepackage{hyperref}

% For anonymity
\newcommand{\repo}[1]{https://github.com/jooyoungseo/teaching-accessibility-manuscript}
\newcommand{\audio}[1]{https://jooyoungseo.github.io/teaching-accessibility-manuscript/audio/sonify-example.wav}
\newcommand{\video}[1]{https://www.youtube.com/watch?v=ClI555l4Z1M&ab_channel=JooYoungSeo}


% Remove green borders around links
\usepackage{xcolor}
\xdefinecolor{blue}{rgb}{0.28,0.65,0.9}
\hypersetup{
    colorlinks,
    linkcolor={blue},
    citecolor={blue},
    urlcolor={blue}
}