\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AE}{1}{section.1}\protected@file@percent }
\newlabel{response1}{{1}{1}{AE}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer}{3}{section.2}\protected@file@percent }
\newlabel{reviewer}{{2}{3}{Reviewer}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{5}{section.3}\protected@file@percent }
\newlabel{references}{{3}{5}{References}{section.3}{}}
\gdef \@abspage@last{6}
